.pdfItemWrapper {
    cursor: move;
    transition: transform 0.2s;
    width: 190px;
    height: 260px;

    &:hover {
        transform: translateY(-4px);
    }

    .pdfItemCard {
        height: 100%;
        position: relative;
        .deleteButton{
            position: absolute;
            top: 0;
            right: 0;
            color: #999;
            font-size: 18px;
            cursor: grab;
            display: none;
        }
        &:hover {
            .deleteButton {
                display: block;
            }
        }


        .pdfItemContent {
            display: flex;
            flex-direction: column;
            align-items: center;

            .pdfThumbnail {
                width: 100%;
                height: 200px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #f5f5f5;
                border-radius: 4px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }

                .pdfPlaceholder {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                }

                .pdfIcon {
                    color: white;
                    font-size: 48px;
                    font-weight: bold;
                }
            }

            .pdfInfo {
                width: 100%;
                text-align: center;
                padding-top: 10px;

                .pdfName {
                    font-size: 12px;
                    color: #333;
                    margin-bottom: 4px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .pdfPages {
                    font-size: 12px;
                    color: #999;
                }
            }
        }
    }

}