// AIGC START
.pdf-combine-container {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;

  .pdf-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
  }

  .pdf-item-wrapper {
    cursor: move;
    transition: transform 0.2s;

    &:hover {
      transform: translateY(-4px);
    }
  }

  .pdf-item-card {
    height: 100%;

    .ant-card-body {
      padding: 16px;
    }

    .ant-card-actions {
      border-top: 1px solid #f0f0f0;
    }
  }

  .pdf-item-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    position: relative;
  }

  .drag-handle {
    position: absolute;
    top: 0;
    right: 0;
    color: #999;
    font-size: 18px;
    cursor: grab;

    &:active {
      cursor: grabbing;
    }
  }

  .pdf-thumbnail {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    border-radius: 4px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .pdf-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }

  .pdf-icon {
    color: white;
    font-size: 48px;
    font-weight: bold;
  }

  .pdf-info {
    width: 100%;
    text-align: center;
  }

  .pdf-name {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .pdf-pages {
    font-size: 12px;
    color: #999;
  }

  .merge-info {
    color: #666;
    font-size: 14px;
  }
}
// AIGC END

